<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-sec">
            <img src="img/JAINAM BANQUET.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="menu">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Menu</a>
              </li>
              <li>
                <a href="#">Gallery</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-title">
    <a href="#">Book Your Visit</a>
  </div>
  <div class="img-section">
    <div class="title">
      <h1>Our Menu</h1>
    </div>
  </div>
  <div class="btn">
    <a href="#">Download veg menu</a>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="first-title">
            <h1>BASIC</h1>
            <div class="water">
              <strong>Rs:400/-Person</strong>
            </div>
            <div class="welcome-sec">
              <p>Basic Salad with papad,Picklet Etc.</p>
            </div>
            <div class="starters-sec">
              <p>Two Vegetables</p>
            </div>
            <div class="dal-sec">
              <p>Dal</p>
            </div>
            <div class="rice-sec">
              <p>Rice</p>
            </div>
            <div class="bread-sec">
              <p>Puri & Fulka</p>
            </div>
            <div class="salad-sec">
              <p>1-Farshan</p>
            </div>
            <div class="raita-sec">
              <p>1-Basic Sweet</p>
            </div>
            <div class="ice-cream-sec">
              <strong>One Desert</strong>
              <p>Ice-Cream</p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="first-title">
            <h1>NORMAL</h1>
            <div class="water">
              <strong>Rs:500/-Person</strong>
            </div>
            <div class="drink-sec">
              <p>1 Welcome Drink</p>
            </div>
            <div class="start-sec">
              <p>Two Starters</p>
            </div>
            <div class="welcome-sec">
              <p>Basic Salad with papad,Picklet Etc.</p>
            </div>
            <div class="starters-sec">
              <p>Two Vegetables</p>
            </div>
            <div class="dal-sec">
              <p>Dal</p>
            </div>
            <div class="rice-sec">
              <p>Rice</p>
            </div>
            <div class="bread-sec">
              <p>Puri & Fulka</p>
            </div>
            <div class="salad-sec">
              <p>1-Farshan</p>
            </div>
            <div class="raita-sec">
              <p>1-Basic Sweet</p>
            </div>
            <div class="ice-cream-sec">
              <strong>One Desert</strong>
              <p>Ice-Cream</p>
            </div>
            <div class="live-sec">
              <p>1 Live Counter</p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="first-title">
            <h1>NORMAL PLUS</h1>
            <div class="water">
              <strong>Rs:600/-Person</strong>
            </div>
            <div class="drink-sec">
              <p>2 Welcome Drink</p>
            </div>
            <div class="start-sec">
              <p>Two Starters</p>
            </div>
            <div class="welcome-sec">
              <p>Basic Salad with papad,Picklet Etc.</p>
            </div>
            <div class="starters-sec">
              <p>Two Vegetables,Rise - 2 Types</p>
            </div>
            <div class="dal-sec">
              <p>Dal</p>
            </div>            
            <div class="bread-sec">
              <p>Puri & Fulka</p>
            </div>
            <div class="salad-sec">
              <p>2-Farshan</p>
            </div>
            <div class="raita-sec">
              <p>2-Basic Sweet</p>
            </div>
            <div class="ice-cream-sec">
              <strong>One Desert</strong>
              <p>Ice-Cream</p>
            </div>
            <div class="live-sec">
              <p>2 Live Counters</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="special-sec">
            <h1>SPECIAL</h1>
            <div class="sec-2">
              <strong>Rs:800/- Person</strong>
            </div>
            <div class="wel">
              <p>2 Welcome Drinks</p>
            </div>
            <div class="start">
              <p>3 Starters</p>
            </div>
            <div class="basic">
              <p>Basic Salad with Papad,Pickle</p>
            </div>
            <div class="soup-sec">
              <p>1 Soup</p>
            </div>
            <div class="veg">
              <p>3 Vegetables</p>
            </div>
            <div class="dal-rice-sec">
              <p>Dal Rise - 2</p>
            </div>
            <div class="puri-sec">
              <p>Puri - Fulka</p>
            </div>
            <div class="live-counter-sec">
              <p>3 Live Counters</p>
            </div>
            <div class="farshan-sec">
              <p>3 Farshan</p>
            </div>
            <div class="sweet-sec">
              <p>3 Sweets</p>
            </div>
            <div class="desert-sec">
              <p>2 Ice Cream</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="special-sec">
            <h1>SPECIAL PLUS</h1>
            <div class="sec-2">
              <strong>Rs:1000/- Person</strong>
            </div>
            <div class="wel">
              <p>3 Welcome Drinks</p>
            </div>
            <div class="start">
              <p>3 Starters</p>
            </div>
            <div class="basic">
              <p>Basic Salad with Papad,Pickle</p>
            </div>
            <div class="soup-sec">
              <p>2 Soups</p>
            </div>
            <div class="veg">
              <p>4 Vegetables</p>
            </div>
            <div class="dal-rice-sec">
              <p>Dal Rise - 2</p>
            </div>
            <div class="paratha-sec">
              <p>Assorted Paratha</p>
            </div>
            <div class="puri-sec">
              <p>Puri - Fulka - Naan</p>
            </div>
            <div class="live-counter-sec">
              <p>4 Live Counters</p>
            </div>
            <div class="farshan-sec">
              <p>3 Farshan</p>
            </div>
            <div class="sweet-sec">
              <p>3 Basic Sweets</p>
            </div>
            <div class="desert-sec">
              <p>2 Ice Cream</p>
            </div>
            <div class="hot-salad-sec">
              <p>1 Hot Salad</p>
            </div>
            <div class="fruit-counter-sec">
              <p>Fruit Counter</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="special-sec">
            <h1>FAST FOOD</h1>
            <div class="sec-2">
              <strong>Rs:650/- Person</strong>
              <p>(Minimum 100 Guests)</p>
            </div>
            <div class="wel">
              <p>2 Juice</p>
            </div>
            <div class="start">
              <p>2 Starters</p>
            </div>
            <div class="basic">
              <p>Pav Bhaji</p>
            </div>
            <div class="soup-sec">
              <p>1 Indian Rise</p>
            </div>
            <div class="veg">
              <p>1 Sweet</p>
            </div>
            <div class="dal-rice-sec">
              <p>Assorted Pizza Counter</p>
            </div>
            <div class="puri-sec">
              <p>Chinese Dish/Italian Dish (Any 1)</p>
            </div>
            <div class="live-counter-sec">
              <p>Dosa Counter</p>
            </div>
            <div class="farshan-sec">
              <p>2 Chaat Counters</p>
            </div>            
            <div class="desert-sec">
              <p>Ice Cream 1 Flavour</p>
            </div>
            <div class="mukhwas-sec">
              <p>Mukhwas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer-sec">
    <span>Copyright © 2023 <a href="#">royalcelebrationbanquet.com</a> | Powered by Royal Celebration Banquet</span>
  </div>







  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>