nav {
    background-color: hsl(0, 0%, 2%);
    padding: 16px;


    .img-sec {
        img {}
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: right;
        margin-top: 12px;

        ul {
            li {
                display: inline;
                padding: 10px;

                a {
                    color: #d2b461;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 500;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }


}

.main-title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;


    a {
        color: #000;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;

        &:hover {
            color: #d2b461;
            transition: 0.5s;
        }
    }
}

.img-section {
    background-image: url(img/Royal-celebration-banquets-background-vector.jpg);
    height: 60vh;

    .title {
        h1 {
            color: #fff;
            text-align: center;
            background-color: #000;
            font-size: 40px;
            position: relative;
            top: 20px;
            margin: 10px;
            padding: 50px;
        }

    }

}

.btn {
    margin-top: 20px;
    margin-bottom: 30px;

    a {
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        background-color: #d2b461;
        margin-left: 540px;
        padding: 15px;
        border-radius: 80px;

        &:hover {
            background-color: #fff;
            color: #d2b461;
            border: 2px solid #d2b461;
            transition: 0.5s;
        }
    }
}

section {
    margin-bottom: 30px;
    .first-title {
        border: 2px solid #000;
        height: auto;
        border-radius: 25px;
        box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.5);
        transition: background 0.3s,
            border 0.3s,
            border-radius 0.3s,
            box-shadow 0.3s;

        h1 {
            color: #d2b461;
            text-align: center;
            margin-top: 10px;
        }

        .water {
            border-bottom: 1px solid #000;
            margin: 9px;
            text-align: center;
            strong {                
                margin-top: 20px;                
            }
        }

        .drink-sec {
            text-align: center;
            border-bottom: 1px solid #000;
            margin: 9px;

            p {}
        }

        .start-sec {
            text-align: center;
            border-bottom: 1px solid #000;
            margin: 9px;

            p {}
        }

        .welcome-sec {
            text-align: center;
        }

        .starters-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }



        .dal-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }

        .rice-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }



        .bread-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }

        .salad-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }

        .raita-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }

        .ice-cream-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }

        .live-sec {
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
    }




}

section {
    .special-sec {
        border: 2px solid #000;
        height: auto;
        border-radius: 25px;
        box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.5);
        transition: background 0.3s,
            border 0.3s,
            border-radius 0.3s,
            box-shadow 0.3s;

        h1 {
            text-align: center;
            color: #d2b461;
        }

        .sec-2 {
            text-align: center;
            border-bottom: 1px solid #000;
            margin: 7px;
            strong{
                margin-top: 20px; 
            }
        }
        .wel{
            text-align: center;
        }
        .start{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .basic{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .soup-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .veg{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .dal-rice-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .paratha-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .puri-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .live-counter-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .farshan-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .sweet-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .desert-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .mukhwas-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .hot-salad-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }
        .fruit-counter-sec{
            text-align: center;
            border-top: 1px solid #000;
            margin: 7px;
        }

    }
}

.footer-sec {
    margin-top: 30px;
    background-color: #000;
    text-align: center;
    padding: 30px;

    span {
        color: #fff;

    }
}