nav {
  background-color: hsl(0, 0%, 2%);
  padding: 16px;
}
nav .menu {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 12px;
}
nav .menu ul li {
  display: inline;
  padding: 10px;
}
nav .menu ul li a {
  color: #d2b461;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
nav .menu ul li a:hover {
  color: #fff;
}

.main-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.main-title a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.main-title a:hover {
  color: #d2b461;
  transition: 0.5s;
}

.img-section {
  background-image: url(img/Royal-celebration-banquets-background-vector.jpg);
  height: 60vh;
}
.img-section .title h1 {
  color: #fff;
  text-align: center;
  background-color: #000;
  font-size: 40px;
  position: relative;
  top: 20px;
  margin: 10px;
  padding: 50px;
}

.btn {
  margin-top: 20px;
  margin-bottom: 30px;
}
.btn a {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background-color: #d2b461;
  margin-left: 540px;
  padding: 15px;
  border-radius: 80px;
}
.btn a:hover {
  background-color: #fff;
  color: #d2b461;
  border: 2px solid #d2b461;
  transition: 0.5s;
}

section {
  margin-bottom: 30px;
}
section .first-title {
  border: 2px solid #000;
  height: auto;
  border-radius: 25px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
section .first-title h1 {
  color: #d2b461;
  text-align: center;
  margin-top: 10px;
}
section .first-title .water {
  border-bottom: 1px solid #000;
  margin: 9px;
  text-align: center;
}
section .first-title .water strong {
  margin-top: 20px;
}
section .first-title .drink-sec {
  text-align: center;
  border-bottom: 1px solid #000;
  margin: 9px;
}
section .first-title .start-sec {
  text-align: center;
  border-bottom: 1px solid #000;
  margin: 9px;
}
section .first-title .welcome-sec {
  text-align: center;
}
section .first-title .starters-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .dal-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .rice-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .bread-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .salad-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .raita-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .ice-cream-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .first-title .live-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}

section .special-sec {
  border: 2px solid #000;
  height: auto;
  border-radius: 25px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
section .special-sec h1 {
  text-align: center;
  color: #d2b461;
}
section .special-sec .sec-2 {
  text-align: center;
  border-bottom: 1px solid #000;
  margin: 7px;
}
section .special-sec .sec-2 strong {
  margin-top: 20px;
}
section .special-sec .wel {
  text-align: center;
}
section .special-sec .start {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .basic {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .soup-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .veg {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .dal-rice-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .paratha-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .puri-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .live-counter-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .farshan-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .sweet-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .desert-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .mukhwas-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .hot-salad-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}
section .special-sec .fruit-counter-sec {
  text-align: center;
  border-top: 1px solid #000;
  margin: 7px;
}

.footer-sec {
  margin-top: 30px;
  background-color: #000;
  text-align: center;
  padding: 30px;
}
.footer-sec span {
  color: #fff;
}/*# sourceMappingURL=style.css.map */